Resumed from epoch 1, best val loss: 1.0566, no-improve streak: 0
Epoch  2/100 | train: 0.7089 | val: 0.9092 | lr: 1.0e-04 | no-improve: 0 !
Epoch  3/100 | train: 0.5988 | val: 0.8711 | lr: 1.0e-04 | no-improve: 0 !
Epoch  4/100 | train: 0.5070 | val: 0.8237 | lr: 1.0e-04 | no-improve: 0 !
Epoch  5/100 | train: 0.4249 | val: 0.8004 | lr: 1.0e-04 | no-improve: 0 !
Epoch  6/100 | train: 0.3447 | val: 0.8233 | lr: 1.0e-04 | no-improve: 1
Epoch  7/100 | train: 0.2869 | val: 0.8442 | lr: 1.0e-04 | no-improve: 2
Epoch  8/100 | train: 0.2452 | val: 0.8246 | lr: 1.0e-04 | no-improve: 3
Epoch 9/100 [train]:   7%
 23/313 [00:18<03:43,  1.30it/s]

as we can see it's overfitting. but i don't want to start all the way from scratch. so here's what i suppose. maybe the augmentations from dataset generation were not enough. so i propose we add them in here. nothing to switch up the shape and appearance like for this case just purely the colors. and i don't